<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sdZ-Jk-y7s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manual-->
        <scene sceneID="fhQ-Ic-tQb">
            <objects>
                <viewController id="bMG-md-rfZ" customClass="ManualViewController" customModule="ProjZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGv-v9-ud3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ikk-Ki-OxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mcf-I8-qA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na4-jT-783">
                                <rect key="frame" x="43" y="70" width="92" height="30"/>
                                <state key="normal" title="Counterclock"/>
                                <connections>
                                    <action selector="CounterClock:" destination="bMG-md-rfZ" eventType="touchUpInside" id="v9B-fD-k7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-0Z-n20">
                                <rect key="frame" x="317" y="70" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAm-dJ-bYn">
                                <rect key="frame" x="23" y="260" width="149" height="30"/>
                                <state key="normal" title="Set max counterclock"/>
                                <connections>
                                    <action selector="SetMaxCounter:" destination="bMG-md-rfZ" eventType="touchUpInside" id="bYC-ar-dtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-Bj-LXL">
                                <rect key="frame" x="285" y="70" width="70" height="30"/>
                                <state key="normal" title="Clockwise"/>
                                <connections>
                                    <action selector="ClockWise:" destination="bMG-md-rfZ" eventType="touchUpInside" id="bSs-BY-4vF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2N-Tk-imm">
                                <rect key="frame" x="228" y="260" width="127" height="30"/>
                                <state key="normal" title="Set max clockwise"/>
                                <connections>
                                    <action selector="SetMaxClockWise:" destination="bMG-md-rfZ" eventType="touchUpInside" id="SvN-Q5-eLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrY-jF-uIS">
                                <rect key="frame" x="148" y="418" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="DisconnectAction:" destination="bMG-md-rfZ" eventType="touchUpInside" id="oN5-tn-fOa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-pC-X7N">
                                <rect key="frame" x="0.0" y="130" width="483" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-fe-89E">
                                        <rect key="frame" x="0.0" y="0.0" width="483" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-5f-eCF">
                                                <rect key="frame" x="0.0" y="0.0" width="483" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zCj-zj-VOT">
                                                        <rect key="frame" x="0.0" y="0.0" width="483" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-W4-Pq2">
                                                                <rect key="frame" x="-2" y="0.0" width="487" height="31"/>
                                                                <connections>
                                                                    <action selector="sliderValueHasChanged:" destination="bMG-md-rfZ" eventType="valueChanged" id="uM5-oX-OTQ"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QtJ-Bj-LXL" firstAttribute="top" secondItem="Gah-0Z-n20" secondAttribute="top" id="2vg-WL-c6v"/>
                            <constraint firstItem="CAm-dJ-bYn" firstAttribute="leading" secondItem="Mcf-I8-qA1" secondAttribute="leadingMargin" constant="7" id="3zV-8z-BNU"/>
                            <constraint firstItem="Na4-jT-783" firstAttribute="leading" secondItem="Mcf-I8-qA1" secondAttribute="leadingMargin" constant="27" id="9ft-9d-e1r"/>
                            <constraint firstItem="Ikk-Ki-OxI" firstAttribute="top" secondItem="DrY-jF-uIS" secondAttribute="bottom" constant="170" id="Fx8-Px-5Li"/>
                            <constraint firstItem="Ikk-Ki-OxI" firstAttribute="top" secondItem="y2N-Tk-imm" secondAttribute="bottom" constant="328" id="Kuy-WT-Rpo"/>
                            <constraint firstAttribute="trailing" secondItem="l4C-pC-X7N" secondAttribute="trailing" constant="-108" id="N64-ne-wYb"/>
                            <constraint firstItem="DrY-jF-uIS" firstAttribute="centerX" secondItem="Mcf-I8-qA1" secondAttribute="centerX" id="NCc-e8-moE"/>
                            <constraint firstItem="QtJ-Bj-LXL" firstAttribute="trailing" secondItem="y2N-Tk-imm" secondAttribute="trailing" id="VeL-ky-wB5"/>
                            <constraint firstItem="Na4-jT-783" firstAttribute="top" secondItem="NGv-v9-ud3" secondAttribute="bottom" constant="50" id="cGv-V0-VB0"/>
                            <constraint firstItem="Na4-jT-783" firstAttribute="baseline" secondItem="QtJ-Bj-LXL" secondAttribute="baseline" id="gAD-hg-upj"/>
                            <constraint firstItem="CAm-dJ-bYn" firstAttribute="baseline" secondItem="y2N-Tk-imm" secondAttribute="baseline" id="lVT-PX-qqt"/>
                            <constraint firstItem="l4C-pC-X7N" firstAttribute="top" secondItem="Na4-jT-783" secondAttribute="bottom" constant="30" id="nhn-PY-UC3"/>
                            <constraint firstItem="y2N-Tk-imm" firstAttribute="leading" secondItem="CAm-dJ-bYn" secondAttribute="trailing" constant="56" id="pDb-sO-KSj"/>
                            <constraint firstItem="l4C-pC-X7N" firstAttribute="leading" secondItem="Mcf-I8-qA1" secondAttribute="leading" id="s8D-L2-kmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gah-0Z-n20" secondAttribute="trailing" constant="12" id="vmu-0B-0jf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manual" image="second" id="6Vk-Ho-IOR"/>
                    <connections>
                        <segue destination="sdZ-Jk-y7s" kind="show" identifier="disconnectBack" id="ALg-Qx-f74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL8-pM-fED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.5" y="1041.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v5C-16-f57">
            <objects>
                <viewController id="sdZ-Jk-y7s" customClass="ViewController" customModule="ProjZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PK-pw-QQY"/>
                        <viewControllerLayoutGuide type="bottom" id="km1-Tg-Afq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INq-kP-aWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-h9-7cW">
                                <rect key="frame" x="226" y="159" width="114" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Nky-b8-qsR"/>
                                </constraints>
                                <state key="normal" image="ic_bluetooth_48pt"/>
                                <connections>
                                    <action selector="blueBut:" destination="sdZ-Jk-y7s" eventType="touchUpInside" id="u2p-5m-q6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usM-Pz-rH2">
                                <rect key="frame" x="134" y="414" width="106" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="fKm-2N-RpM"/>
                                </constraints>
                                <state key="normal" title="Offline Mode" image="offline.png"/>
                                <connections>
                                    <segue destination="twk-mA-8Mv" kind="presentation" id="LM8-6T-Mml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-kq-vvp">
                                <rect key="frame" x="63" y="151" width="106" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="7xW-SD-3OI"/>
                                    <constraint firstAttribute="width" constant="106" id="uQb-Kl-796"/>
                                </constraints>
                                <state key="normal" title="Wifi" image="ic_wifi_48pt"/>
                                <connections>
                                    <action selector="wifiBut:" destination="sdZ-Jk-y7s" eventType="touchUpInside" id="Qap-a3-KI4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please connect your device" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-5t-ubq">
                                <rect key="frame" x="82" y="20" width="210" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJI-h9-7cW" firstAttribute="leading" secondItem="3gb-kq-vvp" secondAttribute="trailing" constant="57" id="5ZP-A2-el1"/>
                            <constraint firstItem="qJI-h9-7cW" firstAttribute="top" secondItem="3PK-pw-QQY" secondAttribute="bottom" constant="139" id="7zx-ks-LRs"/>
                            <constraint firstItem="3gb-kq-vvp" firstAttribute="top" secondItem="3PK-pw-QQY" secondAttribute="bottom" constant="131" id="UIb-Rw-fuD"/>
                            <constraint firstItem="usM-Pz-rH2" firstAttribute="centerX" secondItem="INq-kP-aWW" secondAttribute="centerX" id="XKY-hg-TEu"/>
                            <constraint firstItem="km1-Tg-Afq" firstAttribute="top" secondItem="usM-Pz-rH2" secondAttribute="bottom" constant="104" id="aA0-R2-pKb"/>
                            <constraint firstItem="3gb-kq-vvp" firstAttribute="leading" secondItem="INq-kP-aWW" secondAttribute="leadingMargin" constant="47" id="adh-o5-drv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJI-h9-7cW" secondAttribute="trailing" constant="19" id="hPd-3C-Pxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="juP-dS-PZk" kind="show" identifier="asdf" id="8WV-Au-GD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thW-G4-FD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="571.66416791604206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAY-L5-DaC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lT-nw-NrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Qdg-Mx-ftR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5H-x8-1eU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bcr-Wk-HLa" kind="show" id="Fup-0K-qyi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2220" y="-362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Spf-2X-9I5">
            <objects>
                <viewController id="twk-mA-8Mv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKQ-EW-6FP"/>
                        <viewControllerLayoutGuide type="bottom" id="Jd2-Pa-Yx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUX-7N-Muo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please make sure your blinds are closed all the way" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-hS-8J8">
                                <rect key="frame" x="16" y="85" width="343" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-rL-HLo">
                                <rect key="frame" x="16" y="508" width="343" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25850954720408559" green="0.41144976234845254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qdg-Mx-ftR" kind="show" id="cfM-Aw-KSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCk-S8-0ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2908" y="-362"/>
        </scene>
        <!--Configure-->
        <scene sceneID="rnd-KA-7PL">
            <objects>
                <viewController title="Configure" id="bcr-Wk-HLa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raK-P2-gBd"/>
                        <viewControllerLayoutGuide type="bottom" id="l33-sG-7Bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRY-TB-IUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you want to open your blinds, which direction do you turn?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-bX-Ql0">
                                <rect key="frame" x="16" y="72" width="343" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-HV-pq0">
                                <rect key="frame" x="16" y="491" width="156" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_rotate_left_48pt"/>
                                <connections>
                                    <segue destination="r5Y-5I-Bc6" kind="show" id="xyM-lH-Y3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrS-Dg-pCx">
                                <rect key="frame" x="203" y="491" width="156" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_rotate_right_48pt"/>
                                <connections>
                                    <segue destination="r5Y-5I-Bc6" kind="show" id="IsO-2C-mDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCI-mt-kxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="-362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jbg-5y-9nP">
            <objects>
                <viewController id="r5Y-5I-Bc6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8e-oN-eHC"/>
                        <viewControllerLayoutGuide type="bottom" id="eLq-b5-XMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFF-4c-E5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use the device to turn your blinds to the maximum amount in the other direction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrr-1i-DfH">
                                <rect key="frame" x="16" y="85" width="343" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bm-Sk-pVK">
                                <rect key="frame" x="16" y="382" width="156" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_rotate_left_48pt"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-E0-RgA">
                                <rect key="frame" x="203" y="382" width="156" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_rotate_right_48pt"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I8w-rP-xoT">
                                <rect key="frame" x="14" y="315" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTA-iu-fZP">
                                <rect key="frame" x="16" y="338" width="201" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49d-09-kpd">
                                <rect key="frame" x="275" y="557" width="84" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="OK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="189-TP-3JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="-362.06896551724139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z1L-OR-RdH">
            <objects>
                <tabBarController id="juP-dS-PZk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4ii-mi-hLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mPg-tG-AcV" kind="relationship" relationship="viewControllers" id="VRj-mF-tZI"/>
                        <segue destination="bMG-md-rfZ" kind="relationship" relationship="viewControllers" id="0Tk-UZ-0AY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5o-4b-HZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="1520"/>
        </scene>
        <!--Automations-->
        <scene sceneID="oML-lQ-YNP">
            <objects>
                <tableViewController id="xNq-fa-oDe" customClass="PlayersViewController" customModule="ProjZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="5MR-0U-zNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="YLq-c5-Ysi" customClass="PlayerCell" customModule="ProjZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLq-c5-Ysi" id="M9y-40-6xS">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-Rg-O1Q">
                                            <rect key="frame" x="28" y="8" width="287" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-SE-qOz">
                                                    <rect key="frame" x="0.0" y="3" width="287" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-sC-RPL">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-Ls-uVG">
                                                            <rect key="frame" x="0.0" y="20.5" width="287" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-O9-s2X">
                                            <rect key="frame" x="281" y="19.5" width="61" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ef5-Rg-O1Q" firstAttribute="bottom" secondItem="M9y-40-6xS" secondAttribute="bottomMargin" id="79d-Vj-Fhy"/>
                                        <constraint firstItem="ef5-Rg-O1Q" firstAttribute="centerX" secondItem="M9y-40-6xS" secondAttribute="centerX" id="ATz-qw-ohG"/>
                                        <constraint firstItem="ef5-Rg-O1Q" firstAttribute="centerY" secondItem="rgq-O9-s2X" secondAttribute="centerY" id="J2P-fq-qf4"/>
                                        <constraint firstItem="ef5-Rg-O1Q" firstAttribute="leading" secondItem="M9y-40-6xS" secondAttribute="leadingMargin" constant="20" id="ue0-mc-8zY"/>
                                        <constraint firstItem="ef5-Rg-O1Q" firstAttribute="top" secondItem="M9y-40-6xS" secondAttribute="topMargin" id="wQL-Kf-gO9"/>
                                        <constraint firstAttribute="trailing" secondItem="rgq-O9-s2X" secondAttribute="trailing" id="zTf-QO-KuB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="dSo-Ls-uVG" id="zT2-k4-rXG"/>
                                    <outlet property="nameLabel" destination="qU2-sC-RPL" id="j8p-mM-lkq"/>
                                    <outlet property="positionLabel" destination="rgq-O9-s2X" id="t0c-78-OTn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xNq-fa-oDe" id="voj-oF-udm"/>
                            <outlet property="delegate" destination="xNq-fa-oDe" id="QmO-RI-vgQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Automations" id="jlp-Im-Eta">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qbr-rU-0sB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Qr-A3-yvQ">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sync"/>
                                <connections>
                                    <action selector="Sync:" destination="xNq-fa-oDe" eventType="touchUpInside" id="gD5-OC-38a"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YFF-I1-BEt">
                            <connections>
                                <segue destination="Idg-fs-aqe" kind="presentation" id="Vht-zl-zD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaV-hn-5hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-81"/>
        </scene>
        <!--Add automation-->
        <scene sceneID="TM2-sT-NCJ">
            <objects>
                <tableViewController id="dmQ-Yv-Qon" customClass="PlayerDetailsViewController" customModule="ProjZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CYj-UD-ZBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <slider key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="3js-aF-TCF">
                            <rect key="frame" x="0.0" y="197.5" width="375" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="positionPicker:" destination="dmQ-Yv-Qon" eventType="valueChanged" id="TuU-Bo-b97"/>
                            </connections>
                        </slider>
                        <sections>
                            <tableViewSection headerTitle="Time" id="uMv-qs-dX4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LW7-Ey-ppa">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LW7-Ey-ppa" id="HRU-Vq-9YL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-KX-E9U">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-hq-JIX">
                                                    <rect key="frame" x="-6" y="-86" width="387" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="486241200.37164003">
                                                        <!--2016-05-29 19:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timePicker:" destination="dmQ-Yv-Qon" eventType="valueChanged" id="3Qq-GP-7wI"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dZy-CI-wXm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ohi-oU-B0T" detailTextLabel="u8o-H7-RqB" style="IBUITableViewCellStyleValue1" id="m1W-ME-t7j">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1W-ME-t7j" id="j36-xj-3fL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ohi-oU-B0T">
                                                    <rect key="frame" x="15" y="12" width="28" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u8o-H7-RqB">
                                                    <rect key="frame" x="294" y="12" width="46" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5mb-8B-PTE" kind="show" identifier="PickGame" id="CUj-51-mvx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dmQ-Yv-Qon" id="jSf-rQ-kLY"/>
                            <outlet property="delegate" destination="dmQ-Yv-Qon" id="Mek-gs-hce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add automation" id="yz6-X6-ic1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="acb-2Y-dcZ">
                            <connections>
                                <segue destination="gtm-r7-MYE" kind="unwind" unwindAction="cancelToPlayersViewController:" id="ld7-A8-xMq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dDn-mK-B7f">
                            <connections>
                                <action selector="Done:" destination="dmQ-Yv-Qon" id="xBU-VO-uoZ"/>
                                <segue destination="gtm-r7-MYE" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="d2V-9y-f9H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="u8o-H7-RqB" id="Bj8-ni-AKb"/>
                        <outlet property="nameTextField" destination="Xve-KX-E9U" id="5pn-OP-hHf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziX-28-7DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gtm-r7-MYE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-81"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="pT5-7j-RNg">
            <objects>
                <tableViewController title="Choose Game" id="3A2-7l-EaU" customClass="GamePickerViewController" customModule="ProjZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z4P-FL-Azx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="Ce1-b8-d3C" style="IBUITableViewCellStyleDefault" id="SMD-Ho-5gO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMD-Ho-5gO" id="hUK-E3-14a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ce1-b8-d3C">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3A2-7l-EaU" id="Rtt-f8-arG"/>
                            <outlet property="delegate" destination="3A2-7l-EaU" id="EKm-9r-uVd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LLT-wg-zI1">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="tsP-9a-3xS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iuK-YU-uwZ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="TxS-qM-b2T" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGame:" id="luc-3E-3Vf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw1-lD-5Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TxS-qM-b2T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3756" y="-81"/>
        </scene>
        <!--Automation-->
        <scene sceneID="hmV-gF-SBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPg-tG-AcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Automation" image="first" id="INd-6M-UXF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gq-9b-X5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNq-fa-oDe" kind="relationship" relationship="rootViewController" id="jV2-6M-v7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA6-ge-nqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUG-sk-j9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idg-fs-aqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8V-L9-0AQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmQ-Yv-Qon" kind="relationship" relationship="rootViewController" id="ol1-Ho-8LY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7h-jq-0OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DS-I4-Ko0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mb-8B-PTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3u-EO-sgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3A2-7l-EaU" kind="relationship" relationship="rootViewController" id="x9K-FX-WXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP1-Vk-aXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="ic_bluetooth_48pt" width="48" height="48"/>
        <image name="ic_rotate_left_48pt" width="48" height="48"/>
        <image name="ic_rotate_right_48pt" width="48" height="48"/>
        <image name="ic_wifi_48pt" width="48" height="48"/>
        <image name="offline.png" width="100" height="100"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xyM-lH-Y3U"/>
    </inferredMetricsTieBreakers>
</document>
